/**
 * @fileOverview 定义 Setter 样式
 * @date 2024-11-14
 * @author poohlaha
 */
@border_color: #e5e5e5;
@active_background: #e6e7eb;
@hover_background: #efeff0;
@theme: #1684fc;
@component_width: 24px;
@component_height: 24px;

.lower-engine-parser-box {
  // 段落
  .lower-engine-parser-paragraph {
  }
}

// slider
.ant-slider {
  height: 10px;
  width: 100px;
  margin: 0 !important;

  .ant-slider-track {
    background: @theme!important;
  }

  .ant-slider-handle {
    width: 12px !important;
    height: 12px !important;
    inset-block-start: 0 !important;

    &:focus::after {
      outline: none !important;
    }

    &::after {
      box-shadow: unset !important;
      inset-inline-start: 0 !important;
      inset-block-start: 0 !important;
      transition: none !important;
    }

    &::before {
      inset-inline-start: 0 !important;
      inset-block-start: 0 !important;
      background-color: #ffffff !important;
      box-shadow: rgba(34, 34, 34, 0.36) 0 1px 2px;
      border-radius: 50%;
      width: 12px !important;
      height: 12px !important;
    }

    &:hover {
      &::after {
        outline: unset !important;
        background: #cccccc;
      }
    }
  }
}

// checkbox
.ant-checkbox-wrapper {
  width: 16px;
  height: 16px;

  &:hover {
    .ant-checkbox-inner {
      border-color: #d9d9d9 !important;
    }
  }
}

// input group
.input-group {
  .ant-input-number {
    border-color: @border_color;
    width: 40px;
    transition: unset !important;

    &:hover {
      border-color: @theme!important;
    }

    &.ant-input-number-outlined:not(:first-child):hover {
      border-left: 1px solid @theme!important;
    }

    &:not(.ant-input-number-focused):hover {
      border-radius: 4px;
      border-color: @theme!important;
    }

    &.ant-input-number-outlined:focus-within {
      border-radius: 4px;
    }

    &.ant-input-number-focused {
      border-radius: 4px;
    }

    &.ant-input-number-focused:not(:first-child):not(:last-child) {
      border-left: 1px solid @theme!important;
    }

    &.ant-input-number-focused:last-child {
      border-left: 1px solid @theme!important;
    }
  }

  .ant-input-number:not(:first-child):not(:last-child) {
    border-radius: 0;
    border-left: unset;
  }

  .ant-input-number:first-child {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .ant-input-number:last-child {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: unset;
  }
}

// input
.ant-input-number {
  border-color: #ffffff;
  width: 55px;
  height: 28px;

  &.ant-input-number-outlined:focus-within {
    border-radius: 2px;
    box-shadow: none !important;
  }

  &:not(.ant-input-number-focused):hover {
    border-color: @border_color!important;
    border-radius: 2px;
  }

  &.ant-input-number-focused {
    .ant-input-number-handler-wrap {
      opacity: 1;
    }
  }

  .ant-input-number-handler-wrap {
    width: 18px !important;
  }

  .ant-input-number-input-wrap {
    height: 100%;

    input {
      height: 100%;
      padding: 0 0 0 5px !important;
    }
  }
}

// opacity
.lower-engine-widget {
  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &:not(.flex-direction-column) {
    .lower-engine-widget-header {
      margin-right: 10px;
    }
  }

  &.flex-direction-column {
    .lower-engine-widget-header {
      margin-bottom: 10px;
      height: 25px;
    }
  }

  .lower-engine-opacity-input {
    margin-left: 10px;
  }

  .lower-engine-opacity-slider {
    margin-right: 10px;
  }

  .lower-engine-round,
  .lower-engine-fill {
    height: 32px;
  }

  // round
  .lower-engine-round {
    .round-control {
      width: @component_width;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      border-radius: 4px;
      height: @component_height;

      .svg-icon {
        width: 12px;
        height: 12px;
      }

      &:not(.active):hover {
        background: @hover_background;
      }

      &.active {
        background: @active_background;
      }
    }

    .round-control {
      margin-right: 5px;
    }
  }

  // fill
  .lower-engine-fill {
  }

  // color
  .lower-engine-color {
    margin: 0 6px;
    width: @component_width;
    height: @component_height;

    .lower-engine-color-thumbnail {
      position: relative;
      width: 16px;
      height: 16px;
      display: inline-flex;
      background-image: linear-gradient(45deg, rgb(204, 204, 204) 25%, transparent 0px), linear-gradient(-45deg, rgb(204, 204, 204) 25%, transparent 0px), linear-gradient(45deg, transparent 75%, rgb(204, 204, 204) 0px), linear-gradient(-45deg, transparent 75%, rgb(204, 204, 204) 0px);
      background-size: 10px 10px;
      background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
      background-clip: padding-box;
      border-radius: 2px;
      border: 1px solid #f1f1f1;
      background-color: #f1f1f1;
      box-sizing: border-box;

      &::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        left: -1px;
        top: -1px;
        border: 1px solid rgb(229, 229, 229);
        cursor: pointer;
        overflow: hidden;
        border-radius: 2px;
        background-color: transparent;
      }

      .thumbnail {
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 2px;
        background-size: cover;
        // border: 1px solid rgba(0, 0, 0, 0.17);
        box-sizing: border-box;
      }
    }
  }

  // stroke
  .lower-engine-stroke {
    .lower-engine-stroke-line {
      height: 32px;
      margin-left: 28px;

      .ant-input-number {
        margin-left: 6px;
        margin-right: 6px;
      }

      .stroke-menu {
        width: @component_width;
        height: @component_height;

        &.active {
          background: @active_background;
          border-radius: 4px;
        }

        &:hover {
          background: @hover_background;
          border-radius: 4px;
        }

        .border-svg-box {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.lower-engine-stroke-dropdown,
.lower-engine-stroke {
  .stroke-solid .stroke-solid-line,
  .stroke-dotted .stroke-dotted-line,
  .stroke-dashed .stroke-dashed-line {
    width: 43px;
    height: 2px;
    background-repeat: repeat-x;
    background-position: left center;
  }

  .stroke-solid,
  .stroke-dotted,
  .stroke-dashed {
    min-width: auto;
    max-width: initial !important;
    // padding: 0 16px 0 32px;
  }

  .stroke-solid {
    .stroke-solid-line {
      background-image: linear-gradient(to right, currentcolor 0%, currentcolor 100%, transparent 0%);
      background-size: 43px 1px;
    }
  }

  .stroke-dotted {
    .stroke-dotted-line {
      background-image: linear-gradient(to right, currentcolor 0%, currentcolor 25%, transparent 25%);
      background-size: 4px 1px;
    }
  }

  .stroke-dashed {
    .stroke-dashed-line {
      background-image: linear-gradient(to right, currentcolor 0%, currentcolor 55%, transparent 55%);
      background-size: 22% 1px;
    }
  }
}

.lower-engine-dropdown {
  .rc-virtual-list-holder-inner {
    padding: 8px;
  }

  .ant-select-item {
    height: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &.ant-select-item-option-selected {
      border-end-start-radius: 4px !important;
      border-end-end-radius: 4px !important;
      background: @hover_background!important;

      .svg-box-small {
        .svg-icon {
          color: @theme!important;
        }
      }

      .stroke-solid-line,
      .stroke-dotted-line,
      .stroke-dashed-line {
        color: @theme;
      }
    }

    .svg-box-small {
      width: 8px;
      height: 8px;
      margin-right: 5px;

      .svg-icon {
        width: 8px;
        height: 8px;
      }
    }
  }

  .lower-engine-option {
    .success-svg-box {
      opacity: 0;
    }

    &.active {
      .success-svg-box {
        opacity: 1;

        .svg-icon {
          color: @theme;
        }
      }

      .lower-engine-option-text {
        color: @theme;
      }
    }

    .lower-engine-option-text {
      font-size: 13px;
    }
  }
}

.lower-engine-stroke-border-popover {
  .ant-popover-inner {
    width: 112px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 2px 10px;
    border: 1px solid rgb(222, 224, 226);

    .border-wrapper {
      width: 78px;
      height: 78px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .border-top-width,
      .border-bottom-width {
        position: relative;
        width: 36px;
        height: 14px;
        background: @active_background;
        cursor: pointer;

        &.border-line::after {
          content: ' ';
          display: block;
          position: absolute;
          top: 7px;
          left: -15px;
          height: 2px;
          width: 66px;
          background: rgba(0, 0, 0, 0.6);
        }
      }

      .center-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 7px 0;

        .border-left-width,
        .border-right-width {
          position: relative;
          height: 36px;
          width: 14px;
          background: @active_background;
          cursor: pointer;

          &.border-line::after {
            content: ' ';
            display: block;
            position: absolute;
            top: -14px;
            left: 6px;
            height: 66px;
            width: 2px;
            background: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
}

// select
.ant-select {
  &:hover,
  &.ant-select-focused {
    .ant-select-selector {
      border-color: #d9d9d9 !important;
      box-shadow: unset !important;
    }
  }
}

.lower-engine-input-box {
  height: 28px;
  border-radius: 4px;
  border: 1px solid transparent;

  &:hover, &.visible {
    border: 1px solid @border_color!important;

    .lower-engine-input-action {
      visibility: visible!important;
      background: @hover_background!important;
    }
  }

  .ant-input-number:not(.ant-input-number-focused) {
    border-width: 0;
    background: unset!important;
    width: 38px!important;
  }

  .ant-input-number {
    .ant-input-number-handler-wrap {
      display: none!important;
    }
  }

  .ant-input-number:focus{
    box-shadow: unset!important;
  }

  .ant-input-number-focused {
    width: 38px;
    border-width: 1px!important;
    box-shadow: unset!important;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
    border-top-left-radius: 4px!important;
    border-bottom-left-radius: 4px!important;
  }

  .ant-input-number-focused + .lower-engine-input-action {
    visibility: visible;
    background: #ffffff;
  }

  .lower-engine-input-action {
    width: 26px;
    height: 26px;
    background: @hover_background;
    visibility: hidden;

    .arrow-svg-box {
      width: 26px;
      height: 26px;

      .svg-icon {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}

.lower-engine-popover, .lower-engine-dropdown {
  max-width: 176px;
  .lower-engine-content-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .ant-dropdown-menu-item {
    &:hover {
      background-color: #ffffff!important;
    }
  }

  .lower-engine-content-item {
    &:hover, &.active {
      background: @hover_background;
      border-radius: 4px;

      .svg-box-small, .svg-box, .success-svg-box {
        .svg-icon {
          color: @theme;
        }
      }

      .lower-engine-content-item-text {
        color: @theme;
      }
    }

    &.active {
      .svg-box-small, .svg-box, .success-svg-box {
        visibility: visible!important;
      }
    }

    .svg-box-small, .svg-box, .success-svg-box {
      visibility: hidden;

      .svg-icon {
        width: 8px;
        height: 6px;
      }
    }

    .lower-engine-content-item-text {
      margin-left: 6px;
    }
  }

}

// font bold
.lower-engine-font-bold, .lower-engine-alignment {
  width: 96px;
  height: 24px;
  right: 0;

  .lower-engine-font-bold-item, .lower-engine-alignment-item {
    &.active {
      background: @hover_background;
      border-radius: 4px;
    }

    &:hover:not(.active) {
      background: @active_background;
      border-radius: 4px;
    }
  }

  .svg-box-small {
    flex: 1 1 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    place-content: center;
    transition: background-color 0.2s ease-out;
    border-radius: 4px;

    .svg-icon {
      width: 24px;
      height: 24px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

}
