// component

.m-text {
  height: 32px;

  .m-text-text {
    margin-right: 5px;
  }

  .text-tips {
    width: 16px !important;
    height: 16px !important;

    .svg-icon {
      width: 14px !important;
      height: 14px !important;
    }
  }
}

.lower-engine-text-popover {
  width: auto !important;
}
